{
  "name": "app",
  "private": "true",
  "type": "module",
  "dependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "lint": "eslint app/frontend",
    "lint:css": "stylelint 'app/frontend/**/*.css'",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "stylelint": "^17.13.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "vite": "^8.0.0",
    "vite-plugin-ruby": "^5.2.0"
  }
}
